# Global aliases
if [ -e ~/.bashrc.d/bashrc_aliases ]; then
	[ -e ~/.bashrc.d/bashrc_aliases_pv ] && source ~/.bashrc.d/bashrc_aliases_pv
fi


alias la='ls -alF'
alias ll='ls -lF'
alias la='ls -alF'
alias ll='ls -lF'
alias l='ls -CF'

alias alert_helper='history|tail -n1|sed -e "s/^\s*[0-9]\+\s*//" -e "s/;\s*alert$//"'
alias alert='notify-send -i /usr/share/icons/gnome/32x32/apps/gnome-terminal.png "[0] "'


# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

alias myvalgrind="valgrind --tool=memcheck --leak-check=yes"

alias myweekly='git log --author=mouchet --since="1 sunday ago"'

alias mycp='rsync -a --info=progress2'

alias myctags='ctags -R -f .tags'

alias mytscleanandstart='rm -rf "${MYAPPDATA}/db/*" "${MYTSAPPDATA}/twonky-locations-*.db" "${MYTSAPPDATA}/pdb/*" ./resources && ln -s ../../../src/appdata/resources ./resources && ./twonkyserver -secure_folder_path /tmp -appdata "${MYTSAPPDATA}" -importscantime 2'

