alias la='ls -alF'
alias ll='ls -lF'
alias la='ls -alF'
alias ll='ls -lF'
alias l='ls -CF'

alias alert_helper='history|tail -n1|sed -e "s/^\s*[0-9]\+\s*//" -e "s/;\s*alert$//"'
alias alert='notify-send -i /usr/share/icons/gnome/32x32/apps/gnome-terminal.png "[0] "'


# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
#alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'
alias pvcore="pushd ${HOME}/accworkspaces/pvdev_twonkymedia_core_twonkytuner_1210/dlna/twonky/src/"
#alias stcore="sudo su && pushd /root/STmicro/SDK2-05.0/STLinux-2.4/devkit/build/"
#alias deploytuner="pvcore && rm -rf server/tuner/twonkytuner/obj-* && make TWONKYTUNER=1 DEBUG=1 EMBEDDED=armv7_gcc462_glibc2102_eabi OEM=1 && sudo cp ../distributions/today/embedded/armv7_gcc462_glibc2102_eabi_oem/{twonkytuner,twonkyserver} /stmicro_nfs/root/twonky/. && popd"
alias mycurrentip="/sbin/ifconfig 'eth0' | grep 'inet addr' | cut -d ' ' -f 12 | sed -e 's,addr:,,g'"
#alias stmock="cd /mnt/home-unbuntu1104/pv/STmicro/SDK2-6.1.3 && sudo mock --uniqueext=ORLY_PV17 -r fedora-17-x86_64 --shell"
alias myumount="sudo umount /media/stber01_install /opt/environments /media/stber01_engineeringpub /media/stber03_testcontent /media/stber03_engineering"
alias orly="ssh root@192.168.1.10"
alias dos2unix=’fromdos’;
alias unix2dos=’todos’;

alias raspi1="ssh pi@raspi-1"
alias raspi2="ssh pi@raspi-2"

