[
	{ "keys": ["ctrl+shift+s"], "command": "auto_save" },
	{ "keys": ["ctrl+alt+f"], "command": "find_next_conflict" },
	{ "keys": ["ctrl+alt+o"], "command": "keep_ours", "args": { "keep": "ours" } },
	{ "keys": ["ctrl+alt+t"], "command": "keep_theirs", "args": { "keep": "theirs" } },
	{ "keys": ["ctrl+alt+a"], "command": "keep_ancestor", "args": { "keep": "ancestor" } },
	{ "keys": ["ctrl+alt+c"], "command": "list_conflict_files" },
	{ "keys": ["ctrl+#"], "command": "toggle_comment", "args": { "block": false } },
	{ "keys": ["ctrl+shift+#"], "command": "toggle_comment", "args": { "block": true } },
	{ "keys": ["ctrl+alt+r"], "command": "reveal_in_side_bar"},
	{ "keys": ["ctrl+v"], "command": "paste_and_indent" },
    { "keys": ["super+alt+v"], "command": "paste" },
    { "keys": ["ctrl+shift+t"], "command": "delete_trailing_spaces" }
]
